export IS_CLOUD='SET_TRUE_OR_FALSE'
export ZEEBE_CLIENT_ID='YOUR_ZEEBE_CLIENT_ID'
export ZEEBE_CLIENT_SECRET='YOUR_ZEEBE_CLIENT_ID'
export CAMUNDA_CLUSTER_ID='YOUR_CAMUNDA_CLUSTER_ID'
export CAMUNDA_CLUSTER_REGION='YOUR_CAMUNDA_CLUSTER_REGION'

export ZEEBE_TOKEN_AUDIENCE='YOUR_ZEEBE_TOKEN_AUDIENCE'

export CAMUNDA_OAUTH_URL='YOUR_CAMUNDA_OAUTH_URL'

export MYSQL_USER='YOUR_MYSQL_USER'
export MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'